<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<style type="text/css">
		body {width:8.5in;margin:0;padding:0; font-family: helvetica, arial, sans-serif; font-size: 1.2em;}

		h1 {color:#000; font-size:1.8em; font-weight: bold;}
		h2 {margin-bottom:1em; font-size: 1.2em;}
		p {margin:1.1em 0;page-break-before:auto}
		ul {padding:.3em 1.2em;margin-left:1em;}
		ol {padding:.3em 1.2em;margin-left:1em;}

		.xmlverb-default          { color: #333333; background-color: #ffffff;
									font-family: monospace }
		.xmlverb-element-name     { color: #990000 }
		.xmlverb-element-nsprefix { color: #666600 }
		.xmlverb-attr-name        { color: #660000 }
		.xmlverb-attr-content     { color: #000099; font-weight: bold }
		.xmlverb-ns-name          { color: #666600 }
		.xmlverb-ns-uri           { color: #330099 }
		.xmlverb-text             { color: #000000; font-weight: bold }
		.xmlverb-comment          { color: #006600; font-style: italic }
		.xmlverb-pi-name          { color: #006600; font-style: italic }
		.xmlverb-pi-content       { color: #006666; font-style: italic }
		#frame
		{
			float:left;
			position:absolute;
			top:0px;
			left:0px;
			width:9in;
			height:1800in;
			border:1px solid #000;
			z-index:2;
			/*<div id="frame">...</div>*/
		}
	</style>
</head>
<body>

<div style="width:100%;height:4in;background-color:#000;color:#000;">...</div>

<div style="margin:.5in .4in .5in .4in;">
	<h1>No Frills Magento Layout</h1>
	<p><em>By Alana Storm</em></p>
</div>

</body>
</html>